#app
spring.application.name=demo-svc
server.servlet.context-path=/demo
server.port=8080
#database
spring.data.mongodb.database=social-media-demo-db
spring.data.mongodb.port=27017
#Encryption
encryption.key=25442A472D4B6150645267556B587032
#Token
token.duration=2
